# springbootBaseConfig

./: .classpath  .project  pom.xml
logs/: user.log.2017-01-17  user.log.2017-01-18  user.log.2017-01-26  user.log.2017-01-27  user.log.2017-01-28  user.log.2017-02-03
src/main/java/com/stone/: ApplicationStart.java
src/main/java/com/stone/controller/: OneController.java  UserController.java
src/main/java/com/stone/entity/: ResultInfo.java  SystemMsg.java  User.java  UserSystemMsg.java
src/main/java/com/stone/repository/: SystemMsgRepository.java  UserRepository.java  UserSystemMsgRepository.java
src/main/java/com/stone/service/: IMessageService.java  IUserService.java
src/main/java/com/stone/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/stone/test/: UserServiceTest.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: one.jsp  test.html  test.jsp
src/main/webapp/ueditor/: NewFile.html  testFile.html  ueditor.config.js
src/main/webapp/ueditor/jsp/: test.html
